body, ul {
    margin: 0;
    padding: 0;
}
html, body {
    font-family: "Inter",serif;
    font-size: 16px;
    width: 100%;
    line-height: 1.7;
    
    -webkit-font-smoothing: antialiased;
}

/* Navbar styles */
header{
    width: 100%;
    position: fixed;
    z-index: 1;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: white;
    padding: 20px 210px;
    box-shadow: 2px 1px 2px #eee;
    
    
}

.logo img {
    max-width: 130px;
    height: auto;
}

.navitems a {
    text-decoration: none;
    color: #424242;
    margin-left: 40px;
}
.navitems a:hover{
    color: #387ed1;
}
.navitems img {
    max-width: 20px;
    height: auto;
}

/* responsive for smll scrn */
@media (max-width: 768px) {
    .navitems {
        display: none;
    }

    .navitems.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
    }

    .navitems.active a {
        margin-bottom: 10px;
    }

    .navitems.active img {
        display: none;
    }
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    text-align: center;
    
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 140px;
}
.container h1{
    padding-top: 55px ;
}

.button{
    margin: 35px;
    border-radius: 3px;
    border: 1px solid;
    width: 8%;
    height: 25px;
    background-color: #387ed1;

    display: inline-block;
    padding: 10px 30px;
    color: #ffffff;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
}
.button:hover{
    background-color: black;
}
.options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.section2{
    margin: 150px 10% 0 10%;
}
h1{
    
    font-size: 2.75rem;
    line-height: 1.25;
    margin: 0.67em 0;
    font-weight: 500;
    color: #424242;
    -webkit-font-smoothing: antialiased;
}
h2{
    
    font-size: 1.9rem;
    line-height: 1.5;
   color: #424242;
   
}
h1,h5{
    
    margin-top: 0px;

    margin-bottom: 10px;
    font-family: "Inter",serif;
    -webkit-font-smoothing: antialiased;
}
h5 {
    font-size: 1.25rem;
    font-weight: 400;
}
h6{
    color: #b7b6b6;
    margin-top: -20px;
   
    font-size: 16px;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    
}
.landing-image{
    
    margin-bottom: 10px;
    height: 40vh;
}

a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

.optionsimage{
    
    margin-bottom: 10px;
    
}
p{
    
}
.details{
    
    width: 45%;
    
}
.points{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 15PX;
    margin-bottom: 20px;
    
}

.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    
}

.trylinks{
    margin-top: 15px;
}
.section3 a,.section4 a,.section5 a{
    color: #387ed1;

}

.section4{
    display: flex;
    justify-content: center;
    margin: 50px;

}
.section4 .pricing{
   margin: 0px 50px 10px 50px;
   
}
.pricing {
    padding-top: 0;

}
.column h2,p{
    display: flex;
    justify-content: center;
    margin: auto;
}
.column{
    display: flex;
    border: 10px;
    border-color: black;
    
}
.column .left{
    border: 1px solid black;
    width: 250px;
    
}
.column .right{
    border: 1px  solid black;
    border-left: 0px;
    width: 250px;
}



/*section5*/
.section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    width: 70%;
    margin-left: 15%;
    
}

.openacount{
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    text-align: center;
    
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 140px;
}

.footer{
    
    align-items: center;
    margin-top: 50px;

    background-color: #fafafb;
    
    padding-left: 200px;
    padding-right: 150px;
}
.footercolumn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.column1 img{
    width: 150px;
    margin-top:5px;
}
.links img{
    width: 20px;
}
.footer li{
    list-style-type: none;
}
.footertext {
    color: rgb(155, 155, 155);
display : block;
font-family : Inter, serif;
font-size : 10.4px;
font-weight : 400;

}

ul b{
    
    color: rgb(66, 66, 66);
    
    font-family :Inter, serif;
    font-size : 18px;
    font-weight : 400px;
    height : 36px;
    
}

.footerlinks{
    display: flex;
    justify-content: center;
    
    margin: auto;
}
.footerlinks a{
    color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;
}
.footerlinks a:hover{
    color: blue;

}